# Swagger configuration
springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.api.info.title=Reference Service API
swagger.api.info.contact-name=admin
swagger.api.info.contact-email=admin@caramala.com
swagger.api.info.contact-url=http://caramala.com
swagger.api.info.version=0.0.1
swagger.api.info.license=N/A
swagger.api.info.license-url=N/A
swagger.api.info.terms-of-service-url=N/A
swagger.api.info.description=Your portal for all api endpoints exposed by the Reference Service API.<br><br>For more information see Swagger: http://swagger.io
