# DB properties
reference.datasource.driver-class-name=com.mysql.jdbc.Driver
reference.datasource.url=jdbc:mysql://xxxxxxxxxxxxxxxxxxx.amazonaws.com/map?useLocalSessionState=true&useLocalTransactionState=true&useSSL=false
reference.datasource.username=user
reference.datasource.password=password
reference.datasource.max-active=10
reference.datasource.initial-size=5
reference.datasource.max-idle=5
reference.datasource.min-idle=1
reference.datasource.test-while-idle=true
reference.datasource.test-on-borrow=true
reference.datasource.time-between-eviction-runs-millis=5000
reference.datasource.min-evictable-idle-time-millis=60000
reference.datasource.validation-query=SELECT 1

# Server properties
server.port=8080

# Logging
logging.config=config/log4j2.xml

# Application settings
reference.settings.max-limit=1000
reference.settings.default-limit=10
reference.settings.max-source-ids=200

